#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.row {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 15px;
	font-size: 42px;
}

.card {
	padding: 2rem;
	margin: 1rem;
	border-radius: 12%;
	border: 3px solid rgb(123, 202, 255);
	background-color: rgb(39, 2, 2);
	color: rgb(123, 202, 255);
}
